# apbd5

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/WebApplication1/Context/: MasterContext.cs
WebApplication1/WebApplication1/Controllers/: TripController.cs
WebApplication1/WebApplication1/DTOs/: TripDTO.cs
WebApplication1/WebApplication1/Models/: Animal.cs  Client.cs  ClientTrip.cs  Country.cs  Order.cs  Product.cs  ProductWarehouse.cs  Trip.cs  Warehouse.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
